# LocalProxy-CustomDns

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anatame/localproxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anatame/localproxy/: AppNetworkClient.kt  ConfigurationManager.java  MProxyListener.kt  MainActivity.kt  Proxify.kt  ProxyApplication.kt  Server.kt
app/src/main/java/com/anatame/localproxy/dns/: DNSListener.java  DNSParseException.java  DNSParser.java  DNSPreset.java
app/src/main/java/com/anatame/localproxy/helpers/: HeadersHelper.kt  ProxyResponseHelper.kt
app/src/main/java/com/anatame/localproxy/iiberty_tunnel/: LibertyTunnel.java  PACGenerator.java  ProxyListener.java  SNITrick.java
app/src/main/java/com/anatame/localproxy/libertytunnel/: LibertyTunnel.java  PACGenerator.java  ProxyListener.java  SNITrick.java
app/src/main/java/com/anatame/localproxy/plugins/anti_censorship/: AntiCensorshipPlugin.kt  AntiCensorshipProxyListener.java  SNITrick.java
app/src/main/java/com/anatame/localproxy/plugins/dns_resolver/: DnsProxyListener.kt  DnsResolverPlugin.kt
app/src/main/java/com/anatame/localproxy/server/: PluginInterface.kt  PluginManager.kt  Server.kt  ServerManager.kt
app/src/main/java/com/anatame/localproxy/testutils/: MProxyListener.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anatame/localproxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
